# MyFirstCucumber

./: pom.xml
src/: environment.properties
src/main/java/org/example/project/pages/: AssertFilledFieldsBTripPage.java  FillFieldsOfBTripPage.java  LoginPage.java  MainPage.java
src/main/java/org/example/project/properties/: TestProperties.java
src/main/java/org/example/project/steps/: AssertFilledFieldsBTripSteps.java  FillFieldBTripSteps.java  Hooks.java  LoginSteps.java  MainPageSteps.java
src/main/java/org/example/project/utils/: BasePage.java  DriverManager.java
src/test/java/: CucumberRunner.java
src/test/resources/scenario/: cucumberTest.feature
